<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="def4e934-d882-4cfb-b2b9-35246c5c980f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:90/HISService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HISService.disco" MetadataType="Disco" ID="f6281a86-69ce-4902-9032-077e5f3cde39" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?disco" />
    <MetadataFile FileName="HISService.xsd" MetadataType="Schema" ID="793211c9-a90b-488f-8879-40a3b9cec668" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?xsd=xsd0" />
    <MetadataFile FileName="HISService.wsdl" MetadataType="Wsdl" ID="6a1868fe-b882-44b3-b5f1-2315c0ed624b" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?wsdl" />
    <MetadataFile FileName="HISService1.xsd" MetadataType="Schema" ID="b7aed62b-af47-449d-9a2e-45ad48bd3711" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?xsd=xsd1" />
    <MetadataFile FileName="HISService2.xsd" MetadataType="Schema" ID="5e423a37-9f5e-4e42-a56e-cd1ce4101ef4" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?xsd=xsd2" />
    <MetadataFile FileName="HISService3.xsd" MetadataType="Schema" ID="02dfb293-f7b0-42a3-8269-f9093d22a51a" SourceId="1" SourceUrl="http://localhost:90/HISService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>